GanttCreator/MainWindow.xaml

<Window x:Class="GanttCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GanttCreator"
        xmlns:gantt="clr-namespace:Mechavian.GanttControls;assembly=Mechavian.GanttControls"
        xmlns:wpfHelpers="clr-namespace:Mechavian.WpfHelpers;assembly=Mechavian.WpfHelpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        wpfHelpers:Mvvm.ViewModelType="{x:Type local:MainWindowViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Export" Command="{Binding ExportFileCommand}" CommandParameter="{Binding ElementName=GanttContent }" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <gantt:GanttChart x:Name="GanttContent" 
                          Background="White" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          GanttDescriptor="{Binding GanttDescriptor}" />
        <!--<Border x:Name="GanttContent" Background="White">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="GanttRow" />
                    <RowDefinition SharedSizeGroup="GanttRow" />
                    <RowDefinition SharedSizeGroup="GanttRow" />
                    <RowDefinition SharedSizeGroup="GanttRow" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="GanttCell" />
                    <ColumnDefinition SharedSizeGroup="GanttCell" />
                    <ColumnDefinition SharedSizeGroup="GanttCell" />
                    <ColumnDefinition SharedSizeGroup="GanttCell" />
                </Grid.ColumnDefinitions>

                <Border Background="Blue" Grid.Row="0" Grid.Column="0" />

                <Border Background="Blue" Grid.Row="0" Grid.Column="1">
                    <Label Foreground="White" Content="Q1" HorizontalAlignment="Center" />
                </Border>

                <Border Background="Blue" Grid.Row="0" Grid.Column="2">
                    <Label Foreground="White" Content="Q2" HorizontalAlignment="Center" />
                </Border>

                <Border Background="Blue" Grid.Row="0" Grid.Column="3">
                    <Label Foreground="White" Content="Q3" HorizontalAlignment="Center" />
                </Border>

                <Border Background="Blue" Grid.Row="0" Grid.Column="4">
                    <Label Foreground="White" Content="Q4" HorizontalAlignment="Center" />
                </Border>

                <Border Background="Blue" Grid.Row="1" Grid.Column="0">
                    <Label Foreground="White" Content="Item 1" />
                </Border>

                <Border Background="Blue" Grid.Row="2" Grid.Column="0">
                    <Label Foreground="White" Content="Item 2" />
                </Border>

                <Border Background="Blue" Grid.Row="3" Grid.Column="0">
                    <Label Foreground="White" Content="Item 3" />
                </Border>

            </Grid>

        </Border>-->
        
    </DockPanel>
</Window>
