GanttCreator/MainWindow.xaml

<Window x:Class="GanttCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GanttCreator"
        xmlns:gantt="clr-namespace:Mechavian.GanttControls;assembly=Mechavian.GanttControls"
        xmlns:wpfHelpers="clr-namespace:Mechavian.WpfHelpers;assembly=Mechavian.WpfHelpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        wpfHelpers:Mvvm.ViewModelType="{x:Type local:MainWindowViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsFileCommand}" />
                <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" />
                <Separator />
                <MenuItem Header="Load from ADO" Command="{Binding LoadFromADOCommand}" />
                <MenuItem Header="_Export">
                    <MenuItem Header="To PNG File..."  Command="{Binding ExportToFileCommand}" CommandParameter="{Binding ElementName=GanttContent }" />
                    <MenuItem Header="To Xaml File..."  Command="{Binding SaveXamlFileCommand}" CommandParameter="{Binding ElementName=GanttContent }" />
                    <MenuItem Header="To Clipboard"  Command="{Binding ExportToClipboardCommand}" CommandParameter="{Binding ElementName=GanttContent }" />
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <gantt:GanttChart x:Name="GanttContent" 
                          Background="White" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          GanttDescriptor="{Binding GanttDescriptor}" />
    </DockPanel>
</Window>
